
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Omran Al Masalkhi</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">
            <img src="profile.jpg" alt="Omran Al Masalkhi" class="profile-img" />
            <h1>Omran Mhd Redwan Al Masalki</h1>
            <p class="subtitle">Aspiring IT Student | HVAC Specialist | Volunteer</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I was born in Damascus, Syria in 2006. I lived in Al-Salhiyah, then moved to Amman, Jordan in 2012 due to the war. I spent around 10 years in Jordan studying and working in HVAC, electrical maintenance, and home appliances. In November 2022, I moved to the UK where I study IT and English at ELVEL School. I also passed my UK driving theory test from the first try.</p>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Photoshop</li>
                <li>Microsoft Word & PowerPoint</li>
                <li>Software basics and computer skills</li>
                <li>HVAC systems & Home Appliances Maintenance</li>
                <li>Electrical Work</li>
                <li>Swimming & Adventure Activities</li>
                <li>Languages: Arabic & English</li>
            </ul>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <h2>Volunteering & Projects</h2>
            <p>I volunteered at Filx Project, helped elderly people, volunteered at Kings College Hospital, and worked on multiple college projects about Syria. I also attended coaching and gym training workshops.</p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: omranalmasalki@gmail.com</p>
            <p>Phone: 07470876547</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Omran Al Masalkhi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
