
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
header {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
.subtitle {
    font-size: 18px;
    color: #ccc;
}
section {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}
h2 {
    color: #444;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
footer {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    margin-top: 40px;
}
